<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTq-xV-tMw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="0z0-hN-kdS">
            <objects>
                <viewController storyboardIdentifier="ranking" id="JwV-cZ-VYW" customClass="SYRankingViewController" customModule="SYKanZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqX-WI-h4C"/>
                        <viewControllerLayoutGuide type="bottom" id="a59-dc-J3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzT-6c-psN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-io-vIC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topUser" id="vHh-gQ-CKD" customClass="SYTopUserTableViewCell" customModule="SYKanZhihu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHh-gQ-CKD" id="FhZ-td-ebP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8el-S8-kdN">
                                                    <rect key="frame" x="0.0" y="32" width="38" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="0Oa-zA-1C4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-sr-Npx">
                                                    <rect key="frame" x="38" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aTv-Cw-gzN"/>
                                                        <constraint firstAttribute="width" constant="60" id="l0j-kZ-Pkp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-3Y-pWh">
                                                    <rect key="frame" x="106" y="12" width="476" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70U-0W-Bvo">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.26274509800000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5us-rJ-IGo">
                                                            <rect key="frame" x="0.0" y="20" width="70" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-Ul-fpg">
                                                            <rect key="frame" x="0.0" y="40" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j4S-3Y-pWh" firstAttribute="leading" secondItem="WiG-sr-Npx" secondAttribute="trailing" constant="8" id="HKX-8R-qdi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j4S-3Y-pWh" secondAttribute="trailing" constant="10" id="KBV-xu-oYG"/>
                                                <constraint firstItem="WiG-sr-Npx" firstAttribute="leading" secondItem="8el-S8-kdN" secondAttribute="trailing" id="Slv-AU-GgW"/>
                                                <constraint firstItem="j4S-3Y-pWh" firstAttribute="centerY" secondItem="FhZ-td-ebP" secondAttribute="centerY" id="b97-0M-Civ"/>
                                                <constraint firstItem="8el-S8-kdN" firstAttribute="centerY" secondItem="FhZ-td-ebP" secondAttribute="centerY" id="hE3-wE-nev"/>
                                                <constraint firstItem="WiG-sr-Npx" firstAttribute="centerY" secondItem="FhZ-td-ebP" secondAttribute="centerY" id="rEZ-H5-W84"/>
                                                <constraint firstItem="8el-S8-kdN" firstAttribute="leading" secondItem="FhZ-td-ebP" secondAttribute="leading" id="xSg-Gd-n8v"/>
                                                <constraint firstAttribute="bottom" secondItem="j4S-3Y-pWh" secondAttribute="bottom" constant="12" id="zwD-0F-28b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SignatureLabel" destination="5us-rJ-IGo" id="CAI-S5-SMR"/>
                                            <outlet property="avatarImageView" destination="WiG-sr-Npx" id="73O-CL-TGD"/>
                                            <outlet property="indexLabel" destination="8el-S8-kdN" id="HJC-NI-9mQ"/>
                                            <outlet property="nameLabel" destination="70U-0W-Bvo" id="Dem-d8-cvv"/>
                                            <outlet property="valueLabel" destination="YG9-Ul-fpg" id="Pzq-fG-saq"/>
                                            <segue destination="FsE-IG-WMR" kind="show" identifier="showUser" id="cdI-rs-g2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JwV-cZ-VYW" id="4AH-M1-A60"/>
                                    <outlet property="delegate" destination="JwV-cZ-VYW" id="Smx-Xv-gkO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTf-io-vIC" firstAttribute="top" secondItem="TzT-6c-psN" secondAttribute="top" id="6x9-fc-irg"/>
                            <constraint firstAttribute="bottom" secondItem="jTf-io-vIC" secondAttribute="bottom" id="Awq-tm-qgO"/>
                            <constraint firstAttribute="trailing" secondItem="jTf-io-vIC" secondAttribute="trailing" id="qCB-Ne-O8g"/>
                            <constraint firstItem="jTf-io-vIC" firstAttribute="leading" secondItem="TzT-6c-psN" secondAttribute="leading" id="xER-6c-xMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Vm-KD-AQT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QDl-vF-jOl">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="赞同数"/>
                                <segment title="粉丝数"/>
                            </segments>
                            <connections>
                                <action selector="changeAction:" destination="JwV-cZ-VYW" eventType="valueChanged" id="DZY-fD-NOz"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="QDl-vF-jOl" id="i94-Dl-Tcf"/>
                        <outlet property="tableView" destination="jTf-io-vIC" id="cop-8a-1fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoX-Sg-9FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="783"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="obj-jG-2PE">
            <objects>
                <viewController storyboardIdentifier="home" id="R0K-0t-azT" customClass="SYHomeViewController" customModule="SYKanZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwM-2a-03r"/>
                        <viewControllerLayoutGuide type="bottom" id="emm-RO-6Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeZ-ak-ToX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-7b-xcc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="u69-2I-dB3" customClass="SYHomeTableViewCell" customModule="SYKanZhihu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="68.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u69-2I-dB3" id="VAy-1u-1I2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-Sr-OV2">
                                                    <rect key="frame" x="10" y="41" width="580" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Excert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-Y2-f2y">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-2f-nsS">
                                                    <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-cP-prH">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-4m-Sll">
                                                            <rect key="frame" x="510" y="0.0" width="70" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qUk-Sr-OV2" firstAttribute="top" secondItem="VAy-1u-1I2" secondAttribute="top" constant="35" id="1Rc-u7-djF"/>
                                                <constraint firstItem="OLJ-2f-nsS" firstAttribute="leading" secondItem="VAy-1u-1I2" secondAttribute="leading" constant="10" id="Mmm-tY-q95"/>
                                                <constraint firstAttribute="trailing" secondItem="qUk-Sr-OV2" secondAttribute="trailing" constant="10" id="fDK-AW-7Ad"/>
                                                <constraint firstItem="qUk-Sr-OV2" firstAttribute="leading" secondItem="VAy-1u-1I2" secondAttribute="leading" constant="10" id="ixa-Cd-VJS"/>
                                                <constraint firstItem="OLJ-2f-nsS" firstAttribute="top" secondItem="VAy-1u-1I2" secondAttribute="top" constant="10" id="jy1-1L-ZOe"/>
                                                <constraint firstAttribute="bottom" secondItem="qUk-Sr-OV2" secondAttribute="bottom" constant="10" id="lLa-lG-tJ4"/>
                                                <constraint firstItem="qUk-Sr-OV2" firstAttribute="top" secondItem="OLJ-2f-nsS" secondAttribute="bottom" constant="10" id="nsm-vf-77z"/>
                                                <constraint firstAttribute="bottom" secondItem="OLJ-2f-nsS" secondAttribute="bottom" constant="10" id="u8v-1f-nPc"/>
                                                <constraint firstAttribute="trailing" secondItem="OLJ-2f-nsS" secondAttribute="trailing" constant="10" id="xGc-lr-gMZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="u8v-1f-nPc"/>
                                                    <exclude reference="1Rc-u7-djF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="YJe-cP-prH" id="ssS-UB-STg"/>
                                            <outlet property="describeLabel" destination="DcJ-Y2-f2y" id="Ghh-Ki-AgC"/>
                                            <outlet property="stateLabel" destination="LjA-4m-Sll" id="SgJ-Ve-ZeI"/>
                                            <segue destination="P4F-V6-Ymz" kind="show" identifier="viewList" id="kEh-AY-JqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R0K-0t-azT" id="PBg-Mz-eTV"/>
                                    <outlet property="delegate" destination="R0K-0t-azT" id="giQ-Cs-PLn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUt-7b-xcc" firstAttribute="top" secondItem="AeZ-ak-ToX" secondAttribute="top" id="ZeC-gZ-ilU"/>
                            <constraint firstItem="emm-RO-6Ul" firstAttribute="top" secondItem="dUt-7b-xcc" secondAttribute="bottom" id="dBU-Rq-ZaD"/>
                            <constraint firstItem="dUt-7b-xcc" firstAttribute="leading" secondItem="AeZ-ak-ToX" secondAttribute="leading" id="dyD-Nn-zQt"/>
                            <constraint firstAttribute="trailing" secondItem="dUt-7b-xcc" secondAttribute="trailing" id="rbL-gn-skV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Y0-tr-ff2"/>
                    <connections>
                        <outlet property="tableView" destination="dUt-7b-xcc" id="2py-kl-PZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZd-ta-tT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="73"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Ex9-oz-JS7">
            <objects>
                <viewController id="FsE-IG-WMR" customClass="SYUserViewController" customModule="SYKanZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccn-qN-ecp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeH-sx-Wqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3u-5e-ZNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="170" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-6m-aHM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userState" id="7iI-i3-yBB" customClass="SYUserTableViewCell" customModule="SYKanZhihu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iI-i3-yBB" id="uqh-ll-Wtt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-fR-VLW">
                                                    <rect key="frame" x="15" y="12" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="LC2-E1-J22"/>
                                                        <constraint firstAttribute="width" constant="65" id="jbT-Bz-eBT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-FN-naw">
                                                    <rect key="frame" x="88" y="12" width="504" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rgc-RD-CUm"/>
                                                    </constraints>
                                                </scrollView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-gH-vEk">
                                                    <rect key="frame" x="88" y="41" width="512" height="0.0"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="fno-e3-NZf"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="iYp-EN-tSa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fno-e3-NZf"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uKq-9y-Rlj">
                                                    <rect key="frame" x="88" y="49" width="504" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-ia-ESA">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-fs-mUq">
                                                            <rect key="frame" x="171" y="0.0" width="163" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-bs-qyu">
                                                            <rect key="frame" x="341" y="0.0" width="164" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qeU-fs-mUq" firstAttribute="leading" secondItem="bA2-ia-ESA" secondAttribute="trailing" id="LJO-Lp-T0b"/>
                                                        <constraint firstItem="bA2-ia-ESA" firstAttribute="leading" secondItem="uKq-9y-Rlj" secondAttribute="leading" id="zcJ-RP-oFU"/>
                                                        <constraint firstAttribute="height" constant="15" id="zgU-lt-7Yo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zcJ-RP-oFU"/>
                                                            <exclude reference="LJO-Lp-T0b"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-c1-tAr">
                                                    <rect key="frame" x="88" y="64" width="504" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TA的回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swh-M2-sI0">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TA关注的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-Pq-Ulk">
                                                            <rect key="frame" x="171" y="0.0" width="163" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="关注TA的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-Kx-Xzn">
                                                            <rect key="frame" x="341" y="0.0" width="164" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75G-yv-bxY">
                                                    <rect key="frame" x="15" y="92" width="577" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-6T-fVv">
                                                    <rect key="frame" x="15" y="124" width="585" height="0.0"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="BDE-jZ-oqc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Agree" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-mx-sPl">
                                                    <rect key="frame" x="15" y="136" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ah8-Ho-Vei"/>
                                                        <constraint firstAttribute="height" constant="20" id="ao6-8E-fsx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thanks" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-XH-jhL">
                                                    <rect key="frame" x="59" y="136" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8Bx-VR-lkl"/>
                                                        <constraint firstAttribute="width" constant="20" id="KMe-2b-Fv0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-0w-sai">
                                                    <rect key="frame" x="43" y="139" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="jBO-mn-1J4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-mA-vFH">
                                                    <rect key="frame" x="87" y="139" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="p56-xj-3zF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nL5-fR-VLW" firstAttribute="leading" secondItem="uqh-ll-Wtt" secondAttribute="leading" constant="15" id="0ns-XH-PqQ"/>
                                                <constraint firstItem="hGs-mA-vFH" firstAttribute="top" secondItem="hiq-6T-fVv" secondAttribute="bottom" constant="15" id="2K8-mu-zXA"/>
                                                <constraint firstItem="UUr-mx-sPl" firstAttribute="top" secondItem="hiq-6T-fVv" secondAttribute="bottom" constant="12" id="3U4-9T-QOB"/>
                                                <constraint firstItem="lwg-FN-naw" firstAttribute="leading" secondItem="nL5-fR-VLW" secondAttribute="trailing" constant="8" id="4cz-Kn-Pbm"/>
                                                <constraint firstItem="uKq-9y-Rlj" firstAttribute="top" secondItem="DH8-gH-vEk" secondAttribute="bottom" constant="8" id="9AG-kl-trJ"/>
                                                <constraint firstItem="DH8-gH-vEk" firstAttribute="top" secondItem="lwg-FN-naw" secondAttribute="bottom" constant="8" id="CKE-V2-c8R"/>
                                                <constraint firstItem="DH8-gH-vEk" firstAttribute="leading" secondItem="nL5-fR-VLW" secondAttribute="trailing" constant="8" id="Eer-NX-Mg4"/>
                                                <constraint firstItem="e8f-XH-jhL" firstAttribute="top" secondItem="hiq-6T-fVv" secondAttribute="bottom" constant="12" id="J6g-ta-cLy"/>
                                                <constraint firstAttribute="trailing" secondItem="lwg-FN-naw" secondAttribute="trailing" constant="8" id="LBy-Zo-BGS"/>
                                                <constraint firstItem="mjW-c1-tAr" firstAttribute="leading" secondItem="nL5-fR-VLW" secondAttribute="trailing" constant="8" id="Ltj-FJ-5Jc"/>
                                                <constraint firstItem="75G-yv-bxY" firstAttribute="leading" secondItem="uqh-ll-Wtt" secondAttribute="leading" constant="15" id="Ltn-v0-gv2"/>
                                                <constraint firstItem="hGs-mA-vFH" firstAttribute="leading" secondItem="e8f-XH-jhL" secondAttribute="trailing" constant="8" id="N2k-f7-hWI"/>
                                                <constraint firstItem="xL6-0w-sai" firstAttribute="top" secondItem="hiq-6T-fVv" secondAttribute="bottom" constant="15" id="Qwh-7A-CKb"/>
                                                <constraint firstItem="e8f-XH-jhL" firstAttribute="leading" secondItem="xL6-0w-sai" secondAttribute="trailing" constant="8" id="SK0-2W-H6O"/>
                                                <constraint firstAttribute="trailing" secondItem="mjW-c1-tAr" secondAttribute="trailing" constant="8" id="UdJ-Ft-P17"/>
                                                <constraint firstAttribute="trailing" secondItem="hiq-6T-fVv" secondAttribute="trailing" id="Y7O-53-kPa"/>
                                                <constraint firstAttribute="trailing" secondItem="uKq-9y-Rlj" secondAttribute="trailing" constant="8" id="ZVF-Fd-KFC"/>
                                                <constraint firstAttribute="trailing" secondItem="DH8-gH-vEk" secondAttribute="trailing" id="br8-JL-Hpo"/>
                                                <constraint firstItem="uKq-9y-Rlj" firstAttribute="leading" secondItem="nL5-fR-VLW" secondAttribute="trailing" constant="8" id="e4v-SG-uzz"/>
                                                <constraint firstItem="75G-yv-bxY" firstAttribute="top" secondItem="mjW-c1-tAr" secondAttribute="bottom" constant="15" id="f8Y-w0-BRz"/>
                                                <constraint firstItem="xL6-0w-sai" firstAttribute="leading" secondItem="UUr-mx-sPl" secondAttribute="trailing" constant="8" id="iHb-9G-WyX"/>
                                                <constraint firstItem="lwg-FN-naw" firstAttribute="top" secondItem="uqh-ll-Wtt" secondAttribute="top" constant="12" id="mIm-WP-Z4j"/>
                                                <constraint firstItem="hiq-6T-fVv" firstAttribute="top" secondItem="75G-yv-bxY" secondAttribute="bottom" constant="12" id="r2y-R8-yqx"/>
                                                <constraint firstItem="hiq-6T-fVv" firstAttribute="leading" secondItem="uqh-ll-Wtt" secondAttribute="leading" constant="15" id="rvH-TM-tvY"/>
                                                <constraint firstAttribute="trailing" secondItem="75G-yv-bxY" secondAttribute="trailing" constant="8" id="sZj-MQ-NVj"/>
                                                <constraint firstItem="UUr-mx-sPl" firstAttribute="leading" secondItem="uqh-ll-Wtt" secondAttribute="leading" constant="15" id="sp1-5W-Siz"/>
                                                <constraint firstItem="mjW-c1-tAr" firstAttribute="top" secondItem="uKq-9y-Rlj" secondAttribute="bottom" id="tGf-hK-gwj"/>
                                                <constraint firstAttribute="bottom" secondItem="UUr-mx-sPl" secondAttribute="bottom" constant="13" id="xNH-OT-ASg"/>
                                                <constraint firstItem="nL5-fR-VLW" firstAttribute="top" secondItem="uqh-ll-Wtt" secondAttribute="top" constant="12" id="xvP-ta-nN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeLabel" destination="xL6-0w-sai" id="ux7-zm-Bjo"/>
                                            <outlet property="answersNumberLabel" destination="bA2-ia-ESA" id="8P8-4c-tTL"/>
                                            <outlet property="avaterImageView" destination="nL5-fR-VLW" id="iRf-3d-c1a"/>
                                            <outlet property="descriptionLabel" destination="75G-yv-bxY" id="8Ji-sI-ZX9"/>
                                            <outlet property="folowLabel" destination="qeU-fs-mUq" id="yZk-Qi-ANb"/>
                                            <outlet property="folwerLabel" destination="hdI-bs-qyu" id="2Dq-Od-svW"/>
                                            <outlet property="signatureScrollView" destination="lwg-FN-naw" id="hcj-PC-6Bt"/>
                                            <outlet property="thanksLabel" destination="hGs-mA-vFH" id="ERl-GL-NYW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userTict" rowHeight="44" id="JK0-NZ-UZy" customClass="SYHighAnswerTableViewCell" customModule="SYKanZhihu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JK0-NZ-UZy" id="KlA-aK-RMK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高票答案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-pb-ODU">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcQ-pb-ODU" firstAttribute="top" secondItem="KlA-aK-RMK" secondAttribute="top" id="ISa-tM-Vsw"/>
                                                <constraint firstAttribute="bottom" secondItem="EcQ-pb-ODU" secondAttribute="bottom" id="RIA-8s-TrP"/>
                                                <constraint firstItem="EcQ-pb-ODU" firstAttribute="leading" secondItem="KlA-aK-RMK" secondAttribute="leading" constant="15" id="ked-tj-0Sz"/>
                                                <constraint firstAttribute="trailing" secondItem="EcQ-pb-ODU" secondAttribute="trailing" constant="2" id="qgs-nv-eNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6bK-Hu-YCX" kind="show" identifier="consent" id="dGI-ne-UkI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FsE-IG-WMR" id="JGg-jq-yo0"/>
                                    <outlet property="delegate" destination="FsE-IG-WMR" id="mCV-Lg-ozv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u5A-6m-aHM" secondAttribute="bottom" id="8D1-X9-xhb"/>
                            <constraint firstItem="u5A-6m-aHM" firstAttribute="leading" secondItem="p3u-5e-ZNU" secondAttribute="leading" id="Mvi-yd-ASI"/>
                            <constraint firstItem="u5A-6m-aHM" firstAttribute="top" secondItem="p3u-5e-ZNU" secondAttribute="top" id="d24-Kb-TY4"/>
                            <constraint firstAttribute="trailing" secondItem="u5A-6m-aHM" secondAttribute="trailing" id="lkZ-oQ-WTo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ais-VL-ylK">
                        <barButtonItem key="rightBarButtonItem" title="主页" id="2db-XA-sTQ">
                            <connections>
                                <action selector="homePage:" destination="FsE-IG-WMR" id="m00-8v-ShA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="u5A-6m-aHM" id="kdD-y4-dQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn8-2g-khl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="783"/>
        </scene>
        <!--Consent View Controller-->
        <scene sceneID="WRy-9Y-i4F">
            <objects>
                <viewController id="6bK-Hu-YCX" customClass="SYConsentViewController" customModule="SYKanZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh6-Ws-zaw"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcb-Ek-pWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6q7-IP-y2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-eo-bz2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="consent" id="yAU-Fv-bgk" customClass="SYConsentTableViewCell" customModule="SYKanZhihu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAU-Fv-bgk" id="sbk-lz-6FL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65M-nl-Cfs">
                                                    <rect key="frame" x="10" y="12" width="42" height="20"/>
                                                    <color key="backgroundColor" red="0.3294117647" green="0.63529411759999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="B5L-hD-B4S"/>
                                                        <constraint firstAttribute="height" constant="21" id="kYh-tu-fpI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3.8999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kYh-tu-fpI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-vL-zKh">
                                                    <rect key="frame" x="62" y="12" width="464" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="497" id="X7T-Bv-sK1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.23137254901960785" green="0.2627450980392157" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="X7T-Bv-sK1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FTI-vL-zKh" secondAttribute="trailing" constant="41" id="7LQ-0Z-MbU"/>
                                                <constraint firstAttribute="bottom" secondItem="FTI-vL-zKh" secondAttribute="bottom" constant="11.5" id="Lmd-1C-YR2"/>
                                                <constraint firstItem="65M-nl-Cfs" firstAttribute="leading" secondItem="sbk-lz-6FL" secondAttribute="leading" constant="10" id="Qxc-oY-x4x"/>
                                                <constraint firstItem="FTI-vL-zKh" firstAttribute="leading" secondItem="65M-nl-Cfs" secondAttribute="trailing" constant="10" id="icI-ZF-e9j"/>
                                                <constraint firstItem="FTI-vL-zKh" firstAttribute="top" secondItem="sbk-lz-6FL" secondAttribute="top" constant="12" id="k5y-1U-W0G"/>
                                                <constraint firstItem="65M-nl-Cfs" firstAttribute="top" secondItem="sbk-lz-6FL" secondAttribute="top" constant="12" id="xuk-8k-l1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeLabel" destination="65M-nl-Cfs" id="kxm-Y3-vJD"/>
                                            <outlet property="titleLabel" destination="FTI-vL-zKh" id="CSz-JJ-OcM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6bK-Hu-YCX" id="thp-O0-r7Q"/>
                                    <outlet property="delegate" destination="6bK-Hu-YCX" id="6yh-FZ-sNI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhV-eo-bz2" firstAttribute="leading" secondItem="6q7-IP-y2T" secondAttribute="leading" id="5vt-g5-Vil"/>
                            <constraint firstItem="GhV-eo-bz2" firstAttribute="top" secondItem="6q7-IP-y2T" secondAttribute="top" id="Ald-LD-Joz"/>
                            <constraint firstAttribute="bottom" secondItem="GhV-eo-bz2" secondAttribute="bottom" id="GXw-bm-Iq6"/>
                            <constraint firstAttribute="trailing" secondItem="GhV-eo-bz2" secondAttribute="trailing" id="rek-N4-eCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GhV-eo-bz2" id="lVt-bB-WGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDi-ti-FHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="783"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="pYg-FH-ipc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="P4F-V6-Ymz" customClass="SYListDetailViewController" customModule="SYKanZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qS-uG-J4h"/>
                        <viewControllerLayoutGuide type="bottom" id="Eir-TC-cPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNI-xR-azv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="71" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-uk-a7C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="44" id="Y8n-Th-dBq" customClass="SYListQuestionTableViewCell" customModule="SYKanZhihu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8n-Th-dBq" id="Ubk-bT-Ecc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-2k-3tA">
                                                    <rect key="frame" x="10" y="4" width="551" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WvW-2k-3tA" firstAttribute="leading" secondItem="Ubk-bT-Ecc" secondAttribute="leading" constant="10" id="DRF-GI-BvR"/>
                                                <constraint firstItem="WvW-2k-3tA" firstAttribute="top" secondItem="Ubk-bT-Ecc" secondAttribute="top" constant="4" id="ZN3-5W-7Mm"/>
                                                <constraint firstAttribute="bottom" secondItem="WvW-2k-3tA" secondAttribute="bottom" constant="4" id="jXp-6Q-u1U"/>
                                                <constraint firstAttribute="trailing" secondItem="WvW-2k-3tA" secondAttribute="trailing" constant="6" id="s3j-vW-5Be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="WvW-2k-3tA" id="WSn-3E-se6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" id="tFp-Xn-SJs" customClass="SYListDetailTableViewCell" customModule="SYKanZhihu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFp-Xn-SJs" id="eIy-Nw-aKq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-gY-z1M">
                                                    <rect key="frame" x="7" y="45" width="30" height="14"/>
                                                    <color key="backgroundColor" red="0.32941176470588235" green="0.63529411764705879" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-gB-jHe">
                                                    <rect key="frame" x="10" y="13" width="134" height="25"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="o43-ZX-cb5">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="PZW-Aa-hBY"/>
                                                                <constraint firstAttribute="width" constant="25" id="jeP-ZP-PAN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="12.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-v5-V6d">
                                                            <rect key="frame" x="38" y="0.0" width="96" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <state key="normal" title="AuthorName">
                                                                <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="FsE-IG-WMR" kind="show" identifier="userAvater" id="UUK-xY-CBd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wvb-v5-V6d" firstAttribute="leading" secondItem="o43-ZX-cb5" secondAttribute="trailing" constant="13" id="Sqc-6n-U76"/>
                                                        <constraint firstAttribute="width" constant="136" id="ry4-8h-BVS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ry4-8h-BVS"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-Tw-MIv">
                                                    <rect key="frame" x="45" y="43" width="547" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-N0-vL3">
                                                    <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0Gx-LK-Ej1"/>
                                                        <constraint firstAttribute="width" constant="25" id="8HL-YS-fbZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="FsE-IG-WMR" kind="show" identifier="" id="ncr-09-EKp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pzq-gY-z1M" firstAttribute="centerX" secondItem="o43-ZX-cb5" secondAttribute="centerX" id="0zM-vP-sFG"/>
                                                <constraint firstAttribute="bottom" secondItem="eRp-Tw-MIv" secondAttribute="bottom" constant="10" id="940-6t-VMh"/>
                                                <constraint firstItem="eRp-Tw-MIv" firstAttribute="leading" secondItem="Pzq-gY-z1M" secondAttribute="trailing" constant="8" id="CI0-6f-7iB"/>
                                                <constraint firstItem="IeA-gB-jHe" firstAttribute="top" secondItem="eIy-Nw-aKq" secondAttribute="top" constant="13" id="Mqh-sM-Ruk"/>
                                                <constraint firstItem="Pzq-gY-z1M" firstAttribute="top" secondItem="IeA-gB-jHe" secondAttribute="bottom" constant="7" id="VFj-Ci-MMK"/>
                                                <constraint firstAttribute="trailing" secondItem="eRp-Tw-MIv" secondAttribute="trailing" constant="8" id="Y7c-lI-lbI"/>
                                                <constraint firstItem="eRp-Tw-MIv" firstAttribute="top" secondItem="IeA-gB-jHe" secondAttribute="bottom" constant="5" id="f2N-1K-8fD"/>
                                                <constraint firstItem="IeA-gB-jHe" firstAttribute="leading" secondItem="eIy-Nw-aKq" secondAttribute="leading" constant="10" id="ghC-dz-acf"/>
                                                <constraint firstItem="VYT-N0-vL3" firstAttribute="leading" secondItem="eIy-Nw-aKq" secondAttribute="leading" constant="10" id="oZg-4M-Vob"/>
                                                <constraint firstItem="VYT-N0-vL3" firstAttribute="top" secondItem="eIy-Nw-aKq" secondAttribute="top" constant="13" id="ocb-QV-0AG"/>
                                                <constraint firstItem="Pzq-gY-z1M" firstAttribute="leading" secondItem="eIy-Nw-aKq" secondAttribute="leading" constant="7" id="qiV-hJ-IbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SummaryLabel" destination="eRp-Tw-MIv" id="RUI-48-AY3"/>
                                            <outlet property="authorLabel" destination="wvb-v5-V6d" id="BF4-pc-NG5"/>
                                            <outlet property="avaterImg" destination="o43-ZX-cb5" id="UXO-B0-MNy"/>
                                            <outlet property="voteLabel" destination="Pzq-gY-z1M" id="1mr-2c-f6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P4F-V6-Ymz" id="g92-hy-3N5"/>
                                    <outlet property="delegate" destination="P4F-V6-Ymz" id="gOv-Yd-u6l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SkJ-uk-a7C" firstAttribute="top" secondItem="7qS-uG-J4h" secondAttribute="bottom" id="9ai-hX-HyV"/>
                            <constraint firstItem="SkJ-uk-a7C" firstAttribute="leading" secondItem="wNI-xR-azv" secondAttribute="leading" id="CA8-dU-75l"/>
                            <constraint firstItem="Eir-TC-cPW" firstAttribute="top" secondItem="SkJ-uk-a7C" secondAttribute="bottom" constant="-49" id="WiB-8d-0Sq"/>
                            <constraint firstAttribute="trailing" secondItem="SkJ-uk-a7C" secondAttribute="trailing" id="mEw-oc-SKC"/>
                            <constraint firstItem="SkJ-uk-a7C" firstAttribute="top" secondItem="wNI-xR-azv" secondAttribute="top" id="w43-vm-rOh"/>
                            <constraint firstAttribute="bottom" secondItem="SkJ-uk-a7C" secondAttribute="bottom" id="yau-V4-qZE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ai-hX-HyV"/>
                                <exclude reference="WiB-8d-0Sq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LUq-K9-mdP"/>
                    <connections>
                        <outlet property="tableView" destination="SkJ-uk-a7C" id="yN5-cR-gkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yA-oJ-YaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="he6-LG-4L6">
            <objects>
                <tabBarController id="FTq-xV-tMw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nua-7f-6FC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YeA-pR-4oY" kind="relationship" relationship="viewControllers" id="hwS-4g-STc"/>
                        <segue destination="hNL-V1-1fF" kind="relationship" relationship="viewControllers" id="M4c-nf-CBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMA-AU-ccb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="384"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="ofb-Um-wJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeA-pR-4oY" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_picks_def" selectedImage="tab_picks_cli" id="a2V-fq-wy2">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhs-ac-nBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0K-0t-azT" kind="relationship" relationship="rootViewController" id="dEK-i6-5mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5y-c0-UNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="73"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="HjJ-hI-uEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNL-V1-1fF" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_trend_def" selectedImage="tab_trend_cli" id="3JV-Cl-e3m">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsZ-IF-maY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwV-cZ-VYW" kind="relationship" relationship="rootViewController" id="Z06-UV-44V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwB-TT-eK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agree" width="33" height="33"/>
        <image name="DefaultAvatar" width="66" height="66"/>
        <image name="Thanks" width="33" height="33"/>
        <image name="tab_picks_cli" width="27" height="27"/>
        <image name="tab_picks_def" width="27" height="27"/>
        <image name="tab_trend_cli" width="27" height="27"/>
        <image name="tab_trend_def" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cdI-rs-g2B"/>
    </inferredMetricsTieBreakers>
</document>
